<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hp5.gitrepos.MainActivity"
    android:background="@color/gitHubColor1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/octocat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_foreground_octocat_repo" />

        <TextView
            android:id="@+id/repoGitApp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/octocat_icon"
            android:layout_centerHorizontal="true"
            android:text="GitHub Starred Repos"
            android:textColor="@color/gitHubColorBG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/repoGitVersion_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/repoGitApp_txt"
            android:text="version 1.1.1"
            android:textColor="@color/gitHubColorBG"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
