<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:padding="10dp" >

            <TextView
                android:id="@+id/repoName_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Repo Name]"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gitHubColor1"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/repoDescription_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Repo Description]"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/repoOwnerAvatar_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foregroundGravity="left"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/repoOwnerName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/repoOwnerAvatar_img"
                    android:gravity="center"
                    android:text="[Repo Owner Name]" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/repoStarCount_txt"
                    android:src="@mipmap/ic_star_foreground" />

                <TextView
                    android:id="@+id/repoStarCount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="end"
                    android:text="-1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/repoURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.github.com"
                    android:visibility="invisible" />

            </RelativeLayout>

            
        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>